<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="my-first">
        <h1 class="mycont">Harshita Sunkavalli</h1>
        <img src="https://res.cloudinary.com/drvxky5ad/image/upload/v1707234597/ul3byu2qileuan8w0ivv.png" width="500" height="500">
        <p class="my-cont">Hello all, I am Harshita Sunkavalli. Working as a Member of the versatales in KL University.
            Much passionate in the domain of the web development.</p>
        <h2 class="box">This tutorial is all about the way of styling the html document with the help of the css.</h2>
        <h6 class="second">copyright @Harshita Sunkavalli 2024- end.</h6>
        <a href="https://www.youtube.com/watch?v=XCBK_bVqMjk&list=PL2Kd-KQLppEFbfdJHywOu6b_GAjn3LxE1&index=5">
            <button>Subs</button>
        </a>
        
    </div>
</body>
</html>